<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png"> -->
        <link rel="icon" type="image/png" sizes="256x256" href="../favicon/favicon-256x256.png">
        <link rel="manifest" href="../favicon/site.webmanifest">
        <link rel="icon" href="data:,">
        <title>Volume Massing</title>
        <style>
            body {
                margin: 0;
                font-family: monospace;
                background-color: rgb(241, 240, 240);
            }

            header{
                font-size: 25px;
                text-align: center;
                padding: 10px;
                padding-right: 0;
                width: 100%;
                display: inline-block;
                font-weight: bold;
                color: white;
                text-decoration: none;
                font-style: normal;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: rgba(236, 129, 255);
                letter-spacing: 0.2px;
                border-radius: 0px;
            }

            #instructions{
              font-size: 12px;
              text-align: center;
              padding: 10px;
              width: 50%;
              color: white;
              text-decoration: none;
              font-style: normal;
              margin-top: 5px;
              margin-bottom: 5px;
              background-color: rgba(236, 129, 255, 0.4);
              letter-spacing: 0.2px;
              border-radius: 0px;
              position: absolute;
              margin-left: auto;
              margin-right: auto;
              left: 0;
              right: 0;
              top: 30%;
            }

            results{
                font-size: 12px;
                text-align: left;
                padding: 4px;
                padding-right: 0;
                width: 100%;
                display: inline-block;
                color: rgb(40, 176, 255);
                text-decoration: none;
                font-style: normal;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: rgba(255, 255, 255, 0.4);
                letter-spacing: 0.2px;
                border-radius: 0px;
            }

            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            #overlay { z-index: 1; width: 20%; }
            #overlay div { padding: 5px; }
            #loader {
                border: 5px solid #a0a0a0; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
                display: none; /* start hidden */
            }

            #sidebar {  
                z-index: 1; 
                width: 350px;
                background-color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                float: left;
                position: absolute;
                } 

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            .slider{
                -webkit-appearance: none;
                width: 10px;
                height: 8px;
                border-radius: 5px;
                border-color: rgb(204, 204, 204);
                background-color: rgb(212, 212, 212);
            }

            .slider::-webkit-slider-thumb{
                -webkit-appearance: none;
                width: 16px;
                height: 16px;
                border-radius: 12px;
                background-color: rgba(205, 249, 255);
                cursor: pointer;
            }

            .sliderLabel{
                font-size: 10px;
                text-align: left;
                padding: 5px;
                padding-right: 0;
                width: 100%;
                display: inline-block;
                font-weight: bold;
                color: rgb(236, 129, 255);
                text-decoration: none;
                font-style: normal;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: rgba(255, 255, 255, 0.4);
                letter-spacing: 0.2px;
                border-radius: 0px;
            }



        </style>
    </head>
    <body>
      <div id="loader"></div> 
      <div id="container">
          <div id="overlay">
            <div id="info">

              <div>
                <label class = "sliderLabel" for="u1">site grid u</label>
                <input class = "slider" type="range" id="u1" min="1" max="50" value="26" step="1">
              </div>
              <div>
                <label class = "sliderLabel" for="v1">site grid - v count</label>
                <input class = "slider" type="range" id="v1" name="v1" min="1" max="50" value="23" step="1">
              </div>
              <div>
                <label class = "sliderLabel" for="x2">plot size - x axis (m)</label>
                <input class = "slider" type="range" id="x2" name="x2" min="1" max="100" value="29" step="1">
              </div>
              <div>
                <label class = "sliderLabel" for="y2">plot size - y axis (m)</label">
                <input class = "slider" type="range" id="y2" name="y2" min="1" max="100" value="30" step="1">
              </div>
              <div>
                <label class = "sliderLabel" for="x3">building size - x axis (m)</label>
                <input class = "slider" type="range" id="x3" name="x3" min="1" max="50" value="17" step="1">
              </div>
              <div>
                <label class = "sliderLabel" for="y3">building size - y axis (m)</label>
                <input class = "slider" type="range" id="y3" name="y3" min="1" max="50" value="16" step="1">
              </div>
              <div>
                <label class = "sliderLabel" for="z4">building height</label>
                <input class = "slider" type="range" id="minAngle" min="0" max="180" value="118" step="1">
              </div>
              <div>
                <label class = "sliderLabel" for="maxAngle">Building height</label>
                <input class = "slider" type="range" id="z4" name="z4" min="1" max="50" value="2" step="1">
              </div>
              <div>
                <div><button id="downloadButton" disabled>Download</button></div>
                <div><a href="Lewis_Final_Iteration 3.gh" download="Lewis_Final_Iteration 3.gh.html">Save source code</a></div>
            </div>
        </div>
        <script type="module" src="./script.js"></script>

    </body>
</html>
