<!DOCTYPE html>
<html>
    <body style="background-color:#00F08C;"></body>
    <head>
        <meta charset="utf-8">
        <title>RhinoCompute: GH SubD Object</title>
        <style>
            body { margin: 0; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif; color:rgb(255, 255, 255) }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #00F08C; /* Light grey */
                border-top: 5px solid #FF63CE; /* Grey */
                border-radius: 50%;
                width: 20px;
                height: 20px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="u1" name="u1" min="1" max="50" value="26" step="1">
                    <label for="u1">site grid - u count</label>
                </div>
                <div>
                    <input type="range" id="v1" name="v1" min="1" max="50" value="23" step="1">
                    <label for="v1">site grid - v count</label>
                </div>
                <div>
                    <input type="range" id="x2" name="x2" min="1" max="100" value="29" step="1">
                    <label for="x2">plot size - x axis (m)</label>
                </div>
                <div>
                    <input type="range" id="y2" name="y2" min="1" max="100" value="30" step="1">
                    <label for="y2">plot size - y axis (m)</label">
                </div>
                <div>
                    <input type="range" id="x3" name="x3" min="1" max="50" value="17" step="1">
                    <label for="x3">building size - x axis (m)</label>
                </div>
                <div>
                    <input type="range" id="y3" name="y3" min="1" max="50" value="16" step="1">
                    <label for="y3">building size - y axis (m)</label>
                </div>
                <div>
                    <input type="range" id="z4" name="z4" min="1" max="50" value="2" step="1">
                    <label for="z4">building height</label>
                </div>

                <div id="downloadButton">
                    <button id="downloadButton" onclick="download()">Download</button>
                </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>