<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png"> -->
        <title>Deiliskipulag</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                background-color: rgb(255, 255, 255);
            }

            header{
                font-size: 40px;
                text-align: left;
                padding: 5px;
                padding-right: 0;
                padding-left: 20px;
                width: 100%;
                display: inline-block;
                font-weight: bold;
                color: white;
                text-decoration: none;
                font-style: helvetica;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: rgb(0, 240, 140);
                letter-spacing: 2px;
                border-radius: 0px;
            }

            h3{
                font-size: 12px;
                text-align: left;
                padding: 10px;
                padding-right: 0;
                width: 100%;
                display: inline-block;
                font-weight: bold;
                color: rgb(255, 99, 206);
                text-decoration: none;
                font-style: italic;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: rgba(255, 255, 255, 0.048);
                letter-spacing: 0.2px;
                border-radius: 0px;
            }

                      canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            #overlay { z-index: 1; width: 20%; }
            #overlay div { padding: 5px; }
           

            #sidebar {  
                z-index: 1; 
                width: 350px;
                background-color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                float: left;
                position: absolute;
                } 

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            .slider{
                -webkit-appearance: none;
                width: 12px;
                height: 8px;
                border-radius: 5px;
                border-color: rgb(255, 255, 255);
                background-color: rgb(241, 187, 7);
            }

            .slider::-webkit-slider-thumb{
                -webkit-appearance: none;
                width: 16px;
                height: 16px;
                border-radius: 12px;
                background-color: #FF63CE;
                cursor: pointer;
            }

            .sliderLabel{
                font-size: 12px;
                text-align: left;
                padding: 10px;
                padding-right: 0;
                width: 100%;
                display: inline-block;
                font-weight: bold;
                color: #FF63CE;
                text-decoration: none;
                font-style: normal;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: rgba(255, 255, 255, 0.048);
                letter-spacing: 0.2px;
                border-radius: 0px;
            }

            #loader {
                border: 5px solid #00F08C; /* Light grey */
                border-top: 5px solid #FF63CE; /* Grey */
                border-radius: 50%;
                width: 20px;
                height: 20px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .button {
            border-radius: 30px;
            background-color: rgb(241, 187, 7);
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 12PX;
            font-weight: bold;
            padding: 15px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            }

            .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

            .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

            .button:hover span {
            padding-right: 25px;
            }

            .button:hover span:after {
            opacity: 1;
            right: 0;
            }   
            
        
            

        </style>
    </head>
    <body>
    </div>
    <header>deiliskipulag</header>
    </div>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                  <h3>This app has been created for the purposes of neighbourhood planning per guidelines and directives given by municipalities within Iceland's capitol region. It allows users to quickly rough out how many plots, at what size, and what buildable area can be placed on a site.

                    This is designed for the initial schematic stages.</h3></div>
              <div id="info">

                <div>
                  <label class = "sliderLabel" for="u1">site grid u</label>
                  <input class = "slider" type="range" id="u1" min="1" max="50" value="26" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="v1">site grid - v count</label>
                  <input class = "slider" type="range" id="v1" name="v1" min="1" max="50" value="23" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="x2">plot size - x axis (m)</label>
                  <input class = "slider" type="range" id="x2" name="x2" min="1" max="100" value="29" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="y2">plot size - y axis (m)</label">
                  <input class = "slider" type="range" id="y2" name="y2" min="1" max="100" value="30" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="x3">building size - x axis (m)</label>
                  <input class = "slider" type="range" id="x3" name="x3" min="1" max="50" value="17" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="y3">building size - y axis (m)</label>
                  <input class = "slider" type="range" id="y3" name="y3" min="1" max="50" value="16" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="z4">building height</label>
                  <input class = "slider" type="range" id="minAngle" min="0" max="180" value="118" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="maxAngle">Building height</label>
                  <input class = "slider" type="range" id="z4" name="z4" min="1" max="50" value="2" step="1">
                </div>
              </div>
                        
              <button class="button" id="downloadButton"><span>Download Drawing</span></button>
         </div>
 </div>

    
</div>
<script type="module" src="script.js"></script>

</body>
</html>
